<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1350.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gerant.FinanceController">
    <Pane fx:id="financePane" prefHeight="687.0" prefWidth="190.0" styleClass="nav-bar" stylesheets="@../javafxapplication2/css/receptionist.css">
         <children>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="70.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/lab-logo%201.png" />
               </image>
            </ImageView>
            <Label fx:id="UserNameLabel" layoutX="78.0" layoutY="154.0" text="Mohcin" textFill="#636363">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Line endX="47.0" layoutX="121.0" layoutY="110.0" startX="-100.0" stroke="#d9d9d9" />
            <Line endX="47.0" layoutX="122.0" layoutY="272.0" startX="-100.0" stroke="#d9d9d9" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Group%2069personne.png" />
               </image>
            </ImageView>
            <Pane fx:id="triggerPaneAccueil" layoutY="306.0" prefHeight="46.0" prefWidth="190.0" styleClass="nav-item-background" stylesheets="@css/receptionist.css">
               <children>
                  <Label layoutX="77.0" layoutY="12.0" text="Accueil" textFill="#636363">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="27.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Group%2013accueil.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="triggerPaneGoBack" layoutY="200.0" onMouseClicked="#GoToAccueilGerant" prefHeight="46.0" prefWidth="190.0" styleClass="nav-item-background" stylesheets="@css/receptionist.css">
               <children>
                  <Label layoutX="78.0" layoutY="11.0" text="Go back" textFill="#636363">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="29.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/VectorGo%20back.png" />
                  </image>
               </ImageView>
               </children>
            </Pane>
            <Pane fx:id="triggerPaneStock" layoutY="359.0" prefHeight="52.0" prefWidth="190.0" styleClass="nav-item-background" stylesheets="@css/receptionist.css">
               <children>
                  <Label layoutX="77.0" layoutY="16.0" text="Stock" textFill="#636363">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/grille%201.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="413.0" prefHeight="52.0" prefWidth="190.0" styleClass="accueil-background" stylesheets="@css/receptionist.css">
               <children>
                  <Label layoutX="77.0" layoutY="16.0" text="Finance" textFill="#636363">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/la-finance%201.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="triggerPanePersonnel" layoutX="1.0" layoutY="469.0" prefHeight="52.0" prefWidth="190.0" styleClass="nav-item-background" stylesheets="@css/receptionist.css">
               <children>
                  <Label layoutX="77.0" layoutY="16.0" text="Personnel" textFill="#636363">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/homme%201.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   <TabPane layoutX="204.0" layoutY="14.0" prefHeight="673.0" prefWidth="1141.0" stylesheets="@../javafxapplication2/css/selectiondesanalyses.css" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Caisse">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="caisseFSearchBar" layoutX="10.0" layoutY="18.0" onKeyReleased="#searchCaisseF" prefHeight="50.0" prefWidth="440.0" styleClass="search-bar" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <font>
                           <Font name="Arial Bold" size="16.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="412.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/Vector%20search.png" />
                        </image>
                     </ImageView>
                     <Pane fx:id="triggerPaneTotal" layoutX="481.0" layoutY="18.0" prefHeight="50.0" prefWidth="180.0" styleClass="prime-btn" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <children>
                           <Label layoutX="71.0" layoutY="15.0" text="Total" textFill="WHITE">
                              <font>
                                 <Font name="Arial Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                     <ScrollPane layoutX="12.0" layoutY="88.0" prefHeight="531.0" prefWidth="1118.0" style="-fx-background-radius: 10px;" styleClass="nav-bar" stylesheets="@../javafxapplication2/css/receptionist.css">
                        <content>
                           <VBox fx:id="CaisseFVbox" prefHeight="607.0" prefWidth="1105.0" styleClass="nav-bar">
                              <children>
                                 <HBox prefHeight="49.0" prefWidth="1105.0" styleClass="hbox-title" stylesheets="@../javafxapplication2/css/ajouterunpatient.css">
                                    <children>
                                       <Label prefHeight="49.0" prefWidth="171.0" text="Montant">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="110.0" layoutY="10.0" prefHeight="49.0" prefWidth="173.0" text="Payé">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="360.0" layoutY="10.0" prefHeight="49.0" prefWidth="201.0" text="Reste">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="510.0" layoutY="10.0" prefHeight="49.0" prefWidth="200.0" text="Tests">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="761.0" layoutY="10.0" prefHeight="49.0" prefWidth="200.0" text="Patient">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="711.0" layoutY="10.0" prefHeight="49.0" prefWidth="200.0" text="Date">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </content>
                     </ScrollPane>
                     <Pane layoutX="689.0" layoutY="17.0" onMouseClicked="#ReloadCF" prefHeight="52.0" prefWidth="136.0" styleClass="sec-btn" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <children>
                           <Label layoutX="38.0" layoutY="16.0" text="Reload" textFill="#018d9a">
                              <font>
                                 <Font name="Arial Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Employé">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ScrollPane layoutX="12.0" layoutY="88.0" prefHeight="531.0" prefWidth="960.0" style="-fx-background-radius: 10px;" styleClass="nav-bar" stylesheets="@../javafxapplication2/css/receptionist.css">
                        <content>
                           <VBox fx:id="EmployéVbox" prefHeight="607.0" prefWidth="1105.0" styleClass="nav-bar">
                              <children>
                                 <HBox prefHeight="49.0" prefWidth="1105.0" styleClass="hbox-title" stylesheets="@../javafxapplication2/css/ajouterunpatient.css">
                                    <children>
                                       <Label prefHeight="49.0" prefWidth="179.0" text="Employé">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="231.0" text="Montant">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="110.0" layoutY="10.0" prefHeight="49.0" prefWidth="186.0" text="Position">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="360.0" layoutY="10.0" prefHeight="49.0" prefWidth="244.0" text="Date">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="510.0" layoutY="10.0" prefHeight="49.0" prefWidth="110.0" text="X">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </content>
                     </ScrollPane>
                     <Pane fx:id="triggerPaneRechercheEmployé" layoutX="481.0" layoutY="18.0" prefHeight="50.0" prefWidth="180.0" styleClass="prime-btn" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <children>
                           <Label layoutX="59.0" layoutY="15.0" text="Ajouter" textFill="WHITE">
                              <font>
                                 <Font name="Arial Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                     <TextField fx:id="employéSearchBar" layoutX="10.0" layoutY="18.0" onKeyReleased="#searchEmployé" prefHeight="50.0" prefWidth="440.0" styleClass="search-bar" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <font>
                           <Font name="Arial Bold" size="16.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="413.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/Vector%20search.png" />
                        </image>
                     </ImageView>
                     <Pane layoutX="689.0" layoutY="17.0" onMouseClicked="#ReloadE" prefHeight="52.0" prefWidth="136.0" styleClass="sec-btn" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <children>
                           <Label layoutX="38.0" layoutY="16.0" text="Reload" textFill="#018d9a">
                              <font>
                                 <Font name="Arial Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
         <Tab text="Fournisseur">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="fournisseurSearchBar" layoutX="10.0" layoutY="18.0" onKeyReleased="#searchFournisseur" prefHeight="50.0" prefWidth="440.0" styleClass="search-bar" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <font>
                           <Font name="Arial Bold" size="16.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="413.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/Vector%20search.png" />
                        </image>
                     </ImageView>
                     <Pane fx:id="triggerPanePaiementFournisseur" layoutX="481.0" layoutY="18.0" prefHeight="50.0" prefWidth="180.0" styleClass="prime-btn" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <children>
                           <Label layoutX="59.0" layoutY="15.0" text="Ajouter" textFill="WHITE">
                              <font>
                                 <Font name="Arial Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                     <ScrollPane layoutX="13.0" layoutY="89.0" prefHeight="530.0" prefWidth="960.0" style="-fx-background-radius: 10px;" styleClass="nav-bar" stylesheets="@../javafxapplication2/css/receptionist.css">
                        <content>
                           <VBox fx:id="FournisseurVbox" prefHeight="607.0" prefWidth="1105.0" styleClass="nav-bar">
                              <children>
                                 <HBox prefHeight="49.0" prefWidth="1105.0" styleClass="hbox-title" stylesheets="@../javafxapplication2/css/ajouterunpatient.css">
                                    <children>
                                       <Label prefHeight="49.0" prefWidth="179.0" text="Montant">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="231.0" text="Fournisseur">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="110.0" layoutY="10.0" prefHeight="49.0" prefWidth="186.0" text="Produit">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="360.0" layoutY="10.0" prefHeight="49.0" prefWidth="244.0" text="Date">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                       <Label layoutX="510.0" layoutY="10.0" prefHeight="49.0" prefWidth="200.0" text="X">
                                          <font>
                                             <Font name="Arial Bold" size="16.0" />
                                          </font>
                                          <padding>
                                             <Insets left="15.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </content>
                     </ScrollPane>
                     <Pane layoutX="689.0" layoutY="17.0" onMouseClicked="#ReloadF" prefHeight="52.0" prefWidth="136.0" styleClass="sec-btn" stylesheets="@../javafxapplication2/css/listdedemande.css">
                        <children>
                           <Label layoutX="38.0" layoutY="16.0" text="Reload" textFill="#018d9a">
                              <font>
                                 <Font name="Arial Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                     
                  </children>
               </AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
